1503908571287	Delete element
1503909363188	Rename package 'cmc.strust.action'
1503909378281	Rename package 'cmc.strust.dao'
1503909384143	Rename package 'cmc.strust.bus'
1503909389915	Rename package 'cmc.strust.model'
1503909395276	Rename package 'cmc.strust.utility'
1503909518453	Delete element
1503917885279	Rename resource 'index.jsp'
1503917933106	Rename resource 'adminindex.jsp'
1503997456131	Delete element
1504004710046	Rename resource 'edituser.jsp'
1504067143526	Copy file
1504067224165	Copy file
1504082807267	Delete element
1504082987863	Delete element
1504083040743	Delete element
1504083110784	Move 'xwork-2.1.2.jar' to 'lib'
1504083923419	Delete element
1504084220515	Delete element
